; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb

; do not forget to run burn fuse task if changing values, or open a terminal ctrl+shift+p and type: pio run -t fuses target
board_fuses.hfuse = 0xDF    ;smallest flash section size 256 since not using a bootloader with ICE programmer
board_fuses.lfuse = 0xE2    ;int 8MHz crystal (16MHz not working with less than 5V PSU)
board_fuses.efuse = 0xFE    ;BOD at 1.8V, perfect for low power

; lib_deps = 
; 	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
; 	adafruit/Adafruit BusIO@^1.5.0
;     adafruit/Adafruit SSD1306@^2.4.0
;     olkal/HX711_ADC@^1.2.1